#app {
  width: 100%;
  height: 100%;
}

// =================================
// ==============scrollbar==========
// =================================

::-webkit-scrollbar {
  width: 7px;
  height: 8px;
}

// ::-webkit-scrollbar-track {
//   background: transparent;
// }

::-webkit-scrollbar-track {
  background-color: rgba(0, 0, 0, 0.05);
}

::-webkit-scrollbar-thumb {
  // background: rgba(0, 0, 0, 0.6);
  background-color: rgba(144, 147, 153, 0.3);
  // background-color: rgba(144, 147, 153, 0.3);
  border-radius: 2px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
}

::-webkit-scrollbar-thumb:hover {
  background-color: @border-color-dark;
}

// =================================
// ==============nprogress==========
// =================================
#nprogress {
  pointer-events: none;

  .bar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
    width: 100%;
    height: 2px;
    background-color: @primary-color;
    opacity: 0.75;
  }
}

.page-flex {
  display: flex;
}

.page-flex-wrap {
  flex-wrap: wrap;
}

.page-flex-row {
  flex-direction: row;
}

.page-flex-row-reverse {
  flex-direction: row-reverse;
}

.page-flex-column {
  flex-direction: column;
}

/* 文本自动换行 */
.page-text-wrap {
  word-break: break-all;
  word-wrap: break-word;
  white-space: pre-wrap;
}

/* 文本超长用星号自动替换 */
.page-text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.page-flex-between {
  justify-content: space-between;
}

.page-flex-center {
  justify-content: center;
}

.page-flex-start {
  justify-content: flex-start;
}

.page-flex-end {
  justify-content: flex-end;
}

.page-flex-middle {
  align-items: center;
  justify-content: center;
}

.page-align-items-start {
  align-items: flex-start;
}

.page-align-items-center {
  align-items: center;
}

.page-align-items-end {
  align-items: flex-end;
}

.page-font-weight-bold {
  font-weight: bold;
}

.page-font-weight-normal {
  font-weight: normal;
}

.page-cursor-pointer {
  cursor: pointer;
}

.page-lock,
.page-color-red {
  color: #e54d42;
}

.page-unlock,
.page-color-green {
  color: #39b54a;
}
