.OrderEditorModal {
  .ProductItem {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    text-align: center;
    padding-bottom: 10px;

    .ProductName {
      flex: 1;
    }

    .ProductCopies {
      width: 80px;

      input {
        text-align: right;
      }
    }
  }
}
